.ant-layout-header {
  background-color: #ffffff !important;
  padding: 0 40px 0 0 !important;
  display: flex;
  justify-content: flex-end;
}
.anticon[tabindex] {
  margin-left: 20px !important;
}
.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
