.login {
  width: 100%;
  height: 100%;
  position: relative;
  .login-img {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
  }
  .login-container {
    position: absolute;
    top: 20%;
    left: 35%;
    border-radius: 15px;
    background-color: #fff;
    background-clip: padding-box;
    width: 30%;
    padding: 35px 35px 15px 35px;
    padding-top: 0;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;
  }
  .login-title {
    margin: 20px auto 40px auto;
    text-align: center;
    color: #505458;
    font-size: 24px;
    font-weight: bolder;
  }
  .login-btn {
    width: 100%;
    text-align: center;
  }
}
