.ant-layout-sider {
  height: 100% !important;
}
.logo {
  display: flex;
  align-items: center;
  height: 64px;
  text-align: center;
  p {
    font-weight: bolder;
    font-size: 24px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}
