.card {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  .ant-card {
    width: 300px;
  }
}
.num1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}
.num2 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}
.ant-card-head {
  border-bottom: 0 !important;
}
.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.date {
  margin-left: 20px;
  p {
    font-size: 16px;
    font-weight: 500;
  }
}
.ant-card-body {
  height: 100% !important;
}

.ant-card {
  box-shadow: 0 3px 6px 0 rgba(199, 85, 237, 0.2),
    0 -3px 6px 0 rgba(0, 200, 250, 0.26);
}
