.mobile {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  h3 {
    width: 100%;
    position: absolute;
    color: #fff;
    display: block;
    margin: 100px auto;
    font-size: 20px;
  }
  img {
    width: 100vw;
    height: 100vh;
  }
}
