.ant-table-cell {
  text-align: center !important;
}
.ant-alert-warning {
  margin-top: -20px !important;
}
.table-add {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.search {
  // width: 30%;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  .ant-form {
    display: flex;
  }
  .ant-form-item {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .ant-input {
    margin-right: 10px;
    &::placeholder {
      color: gray !important;
    }
  }
}
