.ant-input-group-addon {
  padding: 0 !important;
  border: none !important;
  border-radius: 0 !important;
}
.ant-descriptions-row {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ant-alert-with-description {
  width: 70% !important;
  padding: 10px !important;
}
.ant-input {
  margin-right: 10px;
  &::placeholder {
    color: gray !important;
  }
}
